# null-sdk

./: .gitattributes  .gitignore  README.md  null-sdk.props  null-sdk.sln  null-sdk.static-linking.props  null-sdk.static-linking.vcxproj  null-sdk.static-linking.vcxproj.filters  null-sdk.vcxproj  null-sdk.vcxproj.filters
examples/callbacks/: callbacks.vcxproj
examples/callbacks/src/: main.cpp
examples/commands/: commands.vcxproj
examples/commands/src/: main.cpp
examples/data-types/: data-types.vcxproj
examples/data-types/src/: main.cpp
examples/enum-reflection/: enum-reflection.vcxproj
examples/enum-reflection/src/: main.cpp
examples/minhook-wrapper/: minhook-wrapper.vcxproj
examples/minhook-wrapper/src/: main.cpp
examples/module-resources/: module-resources.vcxproj  module-resources.vcxproj.filters
examples/module-resources/resources/: resources.rc  test-document.txt  test-document2.txt
examples/module-resources/src/: main.cpp
examples/vtable-example/: vtable-example.vcxproj
examples/vtable-example/src/: main.cpp
examples/win-utils/: win-utils.vcxproj
examples/win-utils/src/: main.cpp
examples/wrapper-dll/: wrapper-dll.vcxproj
examples/wrapper-dll/src/: main.cpp
linking/: null-sdk.dynamic-linking.props  null-sdk.static-linking.props
msvc/: null-sdk.dynamic-linking.vcxproj  null-sdk.props  null-sdk.static-linking.vcxproj  null-sdk.vcxproj  null-sdk.vcxproj.filters
src/: fast_operators.h  math.ixx  null-sdk.h  null-sdk.ixx
src/data-types/: callbacks.h  callbacks.ixx  color.h  color.ixx  color_t.ixx  matrix.h  rect.h  rect.ixx  rect_t.ixx  vec2.h  vec2.ixx  vec2_t.ixx  vec3.h  vec4.h
src/data-types/angle/: angle.cpp  angle.h
src/data-types/color/: color.h
src/data-types/matrix/: matrix.h  matrix2x2.h  matrix3x3.h  matrix4x4.h
src/math/: angle.ixx  geometry.h  geometry.ixx  math.h  math.ixx  rect.ixx
src/math/matrix/: matrix.ixx  matrix2x2.ixx  matrix3x3.ixx  matrix4x4.ixx
src/math/vec/: vec2.ixx  vec3.ixx  vec4.ixx
src/memory/: address.ixx  calling-convention.ixx  minhook-wrapper.ixx  pe-image.ixx  resource.ixx  signature.ixx
src/memory/export/: dll-export-view.ixx  dll-export.ixx
src/memory/module/: dll.ixx  module.ixx  win-module.ixx
src/null-sdk/: api-defines.h
src/null-sdk/data-types/: callbacks.h  rect.h  vec2.h  vec3.h  vec4.h
src/null-sdk/data-types/angle/: angle.cpp  angle.h  euler2d.h  euler3d.h  quaternion.h
src/null-sdk/data-types/color/: color.cpp  color.h  hsv.h  rgba.h
src/null-sdk/data-types/matrix/: matrix.h  matrix2x2.h  matrix3x3.h  matrix4x4.h
src/null-sdk/math/: geometry.h  math.h
src/null-sdk/memory/: address.h  minhook-wrapper.h  pe-image.h  polyhook-wrapper.h  signature.h  vtable.h
src/null-sdk/memory/module/: module.cpp  module.h  module.inl
src/null-sdk/memory/resource/: resource.h  resource.inl
src/null-sdk/utils/: fast-defines.h  fast-operators.h  fast_operators.h
src/null-sdk/utils/compatibility/: data-type-converter.h
src/null-sdk/utils/encoding/: base85.h  encoding.h
src/null-sdk/utils/events/: events.h
src/null-sdk/utils/logger/: logger.cpp  logger.h
src/null-sdk/utils/memory/: address.h  minhook-wrapper.h  pe-image.h  pe_image.h  signature.h  vtable.h
src/null-sdk/utils/memory/module/: module.cpp  module.h  module.inl
src/null-sdk/utils/memory/resource/: resource.cpp  resource.h  resource.inl
src/null-sdk/utils/time-measurement/: time-measurement.h
src/null-sdk/utils/win/: win.cpp  win.h
src/utils/: callbacks.ixx  color.ixx  compatibility-type-converter.ixx  encoding.h  enum_reflection.ixx  events.ixx  fast_operators.h  logger.ixx  time-measurement.ixx  win.ixx
src/utils/compatibility/: data-type-converter.h
src/utils/encoding/: base85.h  base85.ixx  encoding.h  encoding.ixx
src/utils/events/: events.h
src/utils/logger/: logger.cpp  logger.h
src/utils/memory/: address.h  memory.h  minhook-wrapper.h  module.h  pe_image.h  signature.h
src/utils/memory/module/: module.cpp  module.h  module.inl
src/utils/memory/resource/: resource.cpp  resource.h  resource.inl
src/utils/resource/: resource.cpp  resource.h
src/utils/time-measurement/: time-measurement.h
src/utils/win/: console.ixx  win.cpp  win.h  win.ixx
src/utils/wrapper/: dll.h
src/utils/wrapper/dll/: dll.h
