<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="NullProperties">
        <NullSdkRoot>$(MSBuildThisFileDirectory)</NullSdkRoot>
        <NullSdkConfiguration Condition="'$(UseDebugLibraries)' == 'true'">debug</NullSdkConfiguration>
        <NullSdkConfiguration Condition="'$(UseDebugLibraries)' == 'false'">release</NullSdkConfiguration>
        <NullSdkLibPostfix>$(NullSdkConfiguration)-$(LibrariesArchitecture)</NullSdkLibPostfix>

        <NullSdkConfigProps Condition="Exists('$(SolutionDir)third-party\null-projects-config\null-sdk-config.props')">$(SolutionDir)third-party\null-projects-config\null-sdk-config.props</NullSdkConfigProps>
        <NullSdkConfigProps Condition="!Exists('$(SolutionDir)third-party\null-projects-config\null-sdk-config.props')">..\null-projects-config\null-sdk-config.props</NullSdkConfigProps>
    </PropertyGroup>

    <Import Condition="Exists('$(NullSdkConfigProps)')" Project="$(NullSdkConfigProps)" />

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(NullSdkRoot)src;$(NullSdkRoot)third-party;$(NullSdkRoot)third-party\fmt\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <AdditionalIncludeDirectories Condition='Exists($(BOOST_INCLUDE))'>$(BOOST_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(NullSdkRoot)build;$(NullSdkRoot)third-party\minhook\lib;$(NullSdkRoot)third-party\fmt\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>null-sdk-$(NullSdkLibPostfix).lib;fmt-$(NullSdkLibPostfix).lib;libMinHook-$(LibrariesArchitecture)-v141-mdd.lib;%(AdditionalDependencies);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="Exists($(POLYHOOK_PATH))">
        <ClCompile>
            <AdditionalIncludeDirectories>$(POLYHOOK_PATH)\asmjit;$(POLYHOOK_PATH)\asmtk;$(POLYHOOK_PATH)\polyhook2;$(POLYHOOK_PATH)\Zycore;$(POLYHOOK_PATH)\Zydis;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>NULLSDK_POLYHOOK_EXIST;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(POLYHOOK_PATH)\asmjit\libs;$(POLYHOOK_PATH)\asmtk\libs;$(POLYHOOK_PATH)\polyhook2\libs;$(POLYHOOK_PATH)\Zycore\libs;$(POLYHOOK_PATH)\Zydis\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>polyhook2-$(NullSdkLibPostfix).lib;asmjit-$(NullSdkLibPostfix).lib;asmtk-$(NullSdkLibPostfix).lib;Zydis-$(NullSdkLibPostfix).lib;Zycore-$(NullSdkLibPostfix).lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
</Project>