<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="NullProperties">
        <NullSdkRoot>$(MSBuildThisFileDirectory)</NullSdkRoot>
        <NullSdkConfiguration Condition="'$(UseDebugLibraries)' == 'true'">debug</NullSdkConfiguration>
        <NullSdkConfiguration Condition="'$(UseDebugLibraries)' == 'false'">release</NullSdkConfiguration>
        <NullSdkLibPostfix>$(NullSdkConfiguration)-$(LibrariesArchitecture)</NullSdkLibPostfix>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(NullSdkRoot)src;$(NullSdkRoot)third-party;$(NullSdkRoot)third-party\fmt\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <AdditionalIncludeDirectories Condition='Exists($(BOOST_INCLUDE))'>$(BOOST_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Lib>
            <AdditionalLibraryDirectories>$(NullSdkRoot)build;$(NullSdkRoot)third-party\minhook\lib;$(NullSdkRoot)third-party\fmt\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>null-sdk-$(NullSdkLibPostfix).lib;fmt-$(NullSdkConfiguration)-$(LibrariesArchitecture).lib;libMinHook-$(LibrariesArchitecture)-v141-mdd.lib;%(AdditionalDependencies);%(AdditionalDependencies)</AdditionalDependencies>
        </Lib>
        <Link>
            <AdditionalLibraryDirectories>$(NullSdkRoot)build;$(NullSdkRoot)third-party\minhook\lib;$(NullSdkRoot)third-party\fmt\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>null-sdk-$(NullSdkLibPostfix).lib;fmt-$(NullSdkLibPostfix).lib;libMinHook-$(LibrariesArchitecture)-v141-mdd.lib;%(AdditionalDependencies);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
</Project>